<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 500px; 
            background-color: aqua; 
            border: 3px solid black; 
            margin: 20px;
        }
        .box{
            width: 100px; 
            height: 100px;
        }
        img{
            width: 100%; 
            height: 100%
        }
        .mensagem{
            font-style: italic
        }
        .titulo{
            font-family: monospace;
            font-size: 30px;
        }
        .texto{
            font-family: monospace;
            font-size: 30px;
        }
    </style>
</head>
<body style="margin: 0px;">
    <div class="card">
        <div class="box">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
        </div>
        <div>
        <h1 class="texto titulo">Meu nome é: Joselin</h1>
        <p class="texto">Mensagem:<span class="mensagem"> Yo no nascido para sufrir!!</span>
        </p>
        <!-- comentário -->
    </div>
    </div>
    <div style="width: 500px; background-color: aqua; border: 3px solid black; margin: 20px;">
        <div style="width: 100px; height: 100px;">
            <img style="width: 100%; height: 100%" src="https://cdn-icons-png.flaticon.com/512/706/706797.png" alt="">
        </div>
        <div>
        <h1 style="font-family: monospace;">Meu nome é: Joselin</h1>
        <p style="font-family: monospace;">Mensagem:<span style="font-style: italic;"> Yo no nascido para sufrir!!</span>
        </p>
    </div>
    </div>
</body>
</html>