<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interno</title>
</head>
<style>
    .a {
        background-color: #4e1594;
        width: 590px;
        height: 600px;
    }

    .b {
        background-color: #20B2AA;
        height: 200px;
        width: 350px;
    }

    .c {
        color: rgb(129, 126, 126);
        background-color: rgb(64,224,208);
        font-size: 24px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: normal;
    }

    .d {
        width: 50%;
        height: 25vh;
        background-color: rgb(135, 206, 235);
    }

    .e {
        width: 35vw;
        height: 15%;
        background-color: rgb(68, 57, 57);
        color: rgb(234, 203, 247);
    }
</style>

<body>
    <div class="a">
        <div class="b">
            <p class="c">
                ~~~~~~~~~~~~~~~~~
                unidunitê
            </p>
        </div>
    </div>
    <div class="d">
        <div class="e">parece um sapatinho</div>
    </div>
</body>

</html>